<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.example.gagan.hrconsole.models.HeadingModel" />
    </data>

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@{item.header}"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/headingTextSize">

    </TextView>

</layout>